<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Talking BMO</title>
  <style>
    :root {
      --outer-green: #5bb39e;  
      --mint-green:  #b7f7d3;  
      --dot: #000000;        
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background: var(--outer-green);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    }

    .card {
    background: var(--mint-green);   
    width: 850px;                    
    height: 450px;                  
    border-radius: 20px;           
    border: 2px solid #000000;       
    position: relative;
    display: grid;
    place-items: center;
    }

    .eyes {
      display: flex;
      gap: 50%;
      width: 30%;
      justify-content: center;
      align-items: center;
      transform: translateY(-8%); 
    }

    .eye {
      width: 15%;
      aspect-ratio: 1 / 1;
      background: var(--dot);
      border-radius: 50%;
    }
  
  </style>
</head>
<body>
  <div class="card">
    <div class="eyes">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
  </div>
</body>
</html>
